# MythicInventories

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/heypr/mythicinventories/: MythicInventories.java
src/main/java/dev/heypr/mythicinventories/bstats/: Metrics.java
src/main/java/dev/heypr/mythicinventories/commands/: MigrateOldDataCommand.java  OpenInventoryCommand.java  OpenInventoryTabCompleter.java
src/main/java/dev/heypr/mythicinventories/events/: BukkitInventoryEvents.java  InventoryEvents.java  MythicMobEvents.java
src/main/java/dev/heypr/mythicinventories/inventories/: InventoryCreator.java  MythicInventory.java
src/main/java/dev/heypr/mythicinventories/misc/: ClickTypes.java  MIClickType.java
src/main/java/dev/heypr/mythicinventories/mythicmobs/: OpenInventoryMechanic.java
src/main/java/dev/heypr/mythicinventories/storage/: MythicInventorySerializer.java
src/main/java/dev/heypr/mythicinventories/updater/: OldDataConverter.java
src/main/java/me/hyper/mythicinventories/: MythicInventories.java
src/main/java/me/hyper/mythicinventories/bstats/: Metrics.java
src/main/java/me/hyper/mythicinventories/commands/: OpenInventoryCommand.java  OpenInventoryTabCompleter.java
src/main/java/me/hyper/mythicinventories/events/: InventoryEvents.java
src/main/java/me/hyper/mythicinventories/inventories/: InventoryCreator.java  MythicInventory.java
src/main/java/me/hyper/mythicinventories/misc/: ClickTypes.java  Utility.java
src/main/resources/: plugin.yml
